<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StudentManagement.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="~/Styles/Style.css" type="text/css" rel="stylesheet" media="screen" runat="server"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">
    <form id="form1" runat="server">
    <div class="left" runat="server" >
          <header runat="server">
          <ul class="nav" >
            <asp:ImageButton ID="home" ImageAlign="Left" runat="server" ImageUrl="https://www.kindpng.com/picc/m/175-1752441_home-png-home-png-android-home-icon-svg.png" PostBackUrl="~/Index.aspx" Height="48px" Width="43px" /> 
              <li ><a href="PersonalDetails.aspx">Personal Details</a></li>
            <li><a href="AcademicDetails.aspx">Academic Details</a></li>
            <li><a href="Contact.aspx">Contact Details</a></li>
            <li>  <a href="OtherDetails.aspx">Other Details</a></li> 
             
 <asp:Image ID="logo" runat="server" ImageAlign="Right" ImageUrl="https://d1igbv7ujk9jkv.cloudfront.net/company/images/logo-1_1584425258.png"  Width="10%" Height="47px" />
        
        </ul> 
          </header>
    </div>
     
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
        </div>
    </form>
</body>
</html>
