<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="StudentManagement.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="~/Styles/Style.css" type="text/css" rel="stylesheet" media="screen" runat="server"  />
</head>
<body>
    <form id="form1" runat="server">
        <div class="left" style="width:auto" runat="server">
          <header>
          <ul class="nav"> 
              
 <asp:Image ID="logo" runat="server" ImageAlign="Right" ImageUrl="https://d1igbv7ujk9jkv.cloudfront.net/company/images/logo-1_1584425258.png"  Width="7%" />
        
           <li> <asp:Button runat="server" ID="Logout" Text="Logout" OnClick="Logout_Click" Height="44px" Width="86px" /> </li>           
        
        </ul>   </header>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
